{
  "name": "marko",
  "version": "5.33.10",
  "description": "UI Components + streaming, async, high performance, HTML templating for Node.js and the browser.",
  "keywords": [
    "front-end",
    "templating",
    "template",
    "async",
    "streaming",
    "components",
    "ui",
    "vdom",
    "dom",
    "morphdom",
    "virtual",
    "virtual-dom"
  ],
  "homepage": "https://markojs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js/marko.git"
  },
  "license": "MIT",
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": [
    "Patrick Steele-Idem <pnidem@gmail.com>",
    "Michael Rawlings <ml.rawlings@gmail.com>",
    "Phillip Gates-Idem <phillip.idem@gmail.com>",
    "Austin Kelleher <a@alk.im>",
    "Dylan Piercey <pierceydylan@gmail.com>",
    "Martin Aberer"
  ],
  "main": "index.js",
  "browser": {
    "./compiler.js": "./compiler-browser.marko",
    "./components.js": "./components-browser.marko",
    "./legacy-components.js": "./legacy-components-browser.marko",
    "./index.js": "./index-browser.marko"
  },
  "types": "index.d.ts",
  "bin": {
    "markoc": "bin/markoc"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "src",
    "compiler-browser.marko",
    "compiler.js",
    "components-browser.marko",
    "components.js",
    "legacy-components-browser.marko",
    "legacy-components.js",
    "env.js",
    "index.d.ts",
    "index-browser.marko",
    "index.js",
    "node-require.js",
    "tags-html.d.ts"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./dist --extensions .js --copy-files --config-file ../../babel.config.js --env-name=production"
  },
  "dependencies": {
    "@marko/compiler": "^5.35.8",
    "@marko/translator-default": "^5.32.9",
    "app-module-path": "^2.2.0",
    "argly": "^1.2.0",
    "browser-refresh-client": "1.1.4",
    "complain": "^1.6.0",
    "csstype": "^3.1.3",
    "events-light": "^1.0.5",
    "listener-tracker": "^2.0.0",
    "minimatch": "^9.0.3",
    "raptor-util": "^3.2.0",
    "resolve-from": "^5.0.0",
    "self-closing-tags": "^1.0.1",
    "warp10": "^2.1.0"
  },
  "logo": {
    "url": "https://raw.githubusercontent.com/marko-js/branding/master/marko-logo-small.png"
  }
}
